@media(max-width:1300px){
    html{
        font-size: 56.25%;
    } 
    .plan-section .plan-box .plan-1:nth-child(2) {
        transform: translateY(0rem);
    }
    .plan-section .plan-box .plan-1:nth-child(2):hover {
        transform: translateY(1rem);
    }
    .plan-section .plan-box .plan-1:nth-child(3) {
        margin-top: 2rem;
    }
}
@media (max-width:1160px) {
    .hamburger {
        top: 2.8%;
    }
    .sub-banner .top img, .sub-banner .bottom img {
        height: 40rem;
    }
    .sub-banner .top {
        gap: 2rem;
    }
    .testimonials .swiper {
        width: 68%;
     }
     .services .services-box .inner-box:nth-child(odd) {
        margin-left: 54rem;
    }
    .services .services-box .inner-box:nth-child(even) {
        margin-right: 54rem;
    }
    .services .services-box .inner-box {
        width: 40%;
    }
}
@media (max-width:980px) {
    html{
        font-size: 50%;
    }
}
@media (max-width:830px){
    .services .services-box .inner-box {
        width: 48%;
    }
    .sub-banner .top img, .sub-banner .bottom img {
        height: 30rem;
    }
    .looking .look-box {
        justify-content: center;
    }
}
@media (max-width:790px){
    .banner {
        width: 100%;
        height: auto;
        background: #eaf7ff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 5rem;
        flex-direction: column-reverse;
    }
     .btn-3 {
        font-size: 2.4rem;
        padding: 1.4rem 2.8rem;
        background-color: #fc5185;
        color: var(--white);
        border: 2px solid #fc5185;
        transition: all 0.3s;
    }
}
@media (max-width:730px){
    .services .services-box .inner-box {
        width: 65%;
    }
    .services .services-box .inner-box:nth-child(odd) {
        margin-left: 0rem;
        margin: 2rem;
    }
    .services .services-box .inner-box:nth-child(even):hover,
    .services .services-box .inner-box:nth-child(odd):hover {
        margin-left: 10rem;
    }
    .services .services-box .inner-box:nth-child(even):hover{
        margin-right: 0;
    }
    .services .services-box .inner-box:nth-child(even) {
        margin-right: 0rem;
        border-left: 6px solid var(--heading);
        border-right: none;
        margin: 2rem;
    }
    .services .services-box .inner-box:nth-child(even)::before {
        left: -17%;
    }
    .sub-banner .top {
        flex-direction: column;
    }
    .sub-banner .bottom {
        flex-direction: column-reverse;
    }
}
@media(max-width:560px){
    .header .navbar{
        display: none;
    }
    .find-domain-2 .domains {
        flex-direction: column;
    }
    .find-domain input {
        width: 72%;
    }
    .services .services-box .inner-box {
        width: 80%;
    }
    .testimonials .swiper {
        width: 88%;
    }
    .plan-section {
        padding: 2.5rem;
    }
    .find-domain-2 {
        padding: 2.5rem ;
    }
    .services {
        padding: 2.5rem;
    }
    .banner{
        padding: 3rem 2.5rem;
    }
    .sub-banner{
        padding: 2.5rem;
    }
    .looking{
        padding: 2.5rem;
    }
    .main-heading {
        padding: 2.5rem 0rem 1rem;
    }
    .banner .left-banner p {
        max-width: 90%;
    }
    .mobile-menu {
        width: 350px;
    }
    .mobile-menu .navbar {
        padding: 20px;
    }
    .mobile-menu .navbar span {
        padding-bottom: 3px;
        padding-left: 1rem;
        border-bottom: 1px solid var(--para);
        padding-top: 4px;
        width: 100%;
        cursor: pointer;
        color: var(--para);
        transition: all 0.3s;
    }
}        
@media(max-width:420px){
    .header {
        justify-content: center;
    }
    .services .services-box .inner-box {
        width: 100%;
    }
    .looking  .swiper-slide {
        width: 40rem;
    }
    .input{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .input input{
        width: 100%;
    }
    .logo img {
        width: 17rem;
    }
    .mobile-menu {
        width: 350px;
    }
}
@media(max-width:366px){
    .hero-section .hero-info .buttons {
        flex-direction: column;
    }
    .hero-section .hero-info h1 {
        width: 100%;
    }
    .hero-section .hero-info h2 {
        padding: 1rem;
    }
    .services .services-box {
        padding: 0 2rem;
    }
    .banner .right-banner img {
        height: 25rem;
    }
    .sub-banner .top img, .sub-banner .bottom img {
        height: 25rem;
    }
    .banner .left-banner h2 {
        width: 100%;
    }
    .banner .left-banner .details{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .testimonials .swiper-slide .one {
        font-size: 3rem;
    }
    .testimonials .swiper-slide .two {
        font-size: 3rem;
    }
    .testimonials .swiper-slide span {
        padding-right: 4rem;
    }
    .testimonials .swiper-slide  .rating {
        padding-right: 4rem;
    }
    .main-heading {
        font-size: 4rem;
    }
    .looking  .swiper-slide {
        width: 35rem;
    }
    .header .navbar li:nth-child(1) {
        margin-right: 0.8rem;
        padding: 1rem;
    }
    .hamburger {
        position: fixed;
        top: 3%;
        right: 1.8rem;
        z-index: 9999;
        cursor: pointer;
        width: 18px;
        height: 18px;
        background: none;
        border: none;
    }
    .logo img {
        width: 14rem;
    }
    .mobile-menu {
        width: 250px;
    }
    .mobile-menu .inline {
        flex-direction: column;
    }
}